{
  "name": "fec-proxy",
  "version": "1.0.0",
  "description": "FEC Proxy Server",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./server.js"
  },
  "author": "Johnson Kwok",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "styled-components": "^4.0.0"
  }
}
