{
  "name": "fec-proxy",
  "version": "1.0.0",
  "description": "FEC Proxy Server",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./server.js"
  },
  "author": "Johnson Kwok",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.3",
    "express": "^4.16.4",
    "http-proxy-middleware": "^0.19.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9"
  }
}
